37	2018-01-16	2018-03-16	0.89016	In eleifend quam a odio.	0	0	0
11	2018-08-27	2018-11-27	0.29701	In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.	1	0	1
17	2018-02-18	2018-05-18	0.79701	Aenean auctor gravida sem.	0	0	1
21	2018-08-31	2018-11-28	0.00246	Proin eu mi.	1	0	1
37	2018-08-03	2018-11-03	0.38942	Proin leo odio, porttitor id, consequat in, consequat ut, nulla.	1	0	0
2	2018-07-08	2018-10-08	0.67811	Mauris ullamcorper purus sit amet nulla.	0	0	1
1	2018-04-30	2018-07-20	0.12554	Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam.	0	0	0
24	2018-03-30	2018-06-30	0.41198	Nam tristique tortor eu pede.	0	0	1
36	2018-04-02	2018-07-05	0.13273	Nunc rhoncus dui vel sem.	0	0	0
25	2018-10-04	2019-01-10	0.74491	Etiam faucibus cursus urna.	1	0	0
23	2018-04-09	2018-07-09	0.82811	Ut tellus.	0	0	1
3	2017-12-27	2018-12-12	0.74271	Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.	1	0	0
4	2018-08-19	2019-03-13	0.07967	Nulla justo.	1	0	1
5	2018-09-26	2019-02-20	0.00844	Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa.	1	0	0
6	2018-05-24	2018-10-26	0.12134	Proin risus.	0	0	0
7	2018-07-27	2019-05-30	0.7152	Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc.	1	0	1
8	2018-09-23	2019-03-14	0.15475	Integer ac leo.	1	0	1
9	2018-03-05	2018-09-20	0.6929	Praesent blandit.	0	0	0
10	2018-03-09	2018-09-20	0.05457	Mauris lacinia sapien quis libero.	0	0	0
12	2018-01-04	2019-01-31	0.65112	Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio.	1	0	0
13	2018-02-10	2018-12-20	0.55877	Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.	1	0	0
14	2018-04-25	2018-11-28	0.20932	Nulla suscipit ligula in lacus.	1	0	0
15	2018-01-03	2018-09-18	0.46236	Quisque id justo sit amet sapien dignissim vestibulum.	0	0	1
16	2018-02-10	2018-08-14	0.23844	Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio.	0	0	1
17	2018-05-12	2018-09-19	0.51042	Phasellus sit amet erat.	0	0	1
18	2017-12-18	2019-02-13	0.82032	Pellentesque at nulla.	1	0	1
19	2018-10-28	2019-08-14	0.16973	Quisque porta volutpat erat.	1	0	1
20	2018-03-28	2018-10-18	0.12241	Praesent id massa id nisl venenatis lacinia.	0	0	1
21	2018-01-02	2018-08-23	0.42993	Morbi ut odio.	0	0	0
22	2018-05-19	2019-07-25	0.88372	Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.	1	0	1
23	2017-11-13	2018-06-20	0.10323	Etiam justo.	0	0	0
24	2017-12-10	2018-11-22	0.14838	Mauris ullamcorper purus sit amet nulla.	1	0	1
25	2018-06-10	2018-12-19	0.24266	Donec dapibus.	1	0	0
26	2018-09-24	2019-03-18	0.69131	Cras pellentesque volutpat dui.	1	0	1
27	2018-02-28	2018-09-29	0.09977	Nullam sit amet turpis elementum ligula vehicula consequat.	0	0	1
28	2018-10-21	2019-05-20	0.00977	Etiam pretium iaculis justo.	1	0	0
29	2018-03-19	2019-02-04	0.12733	Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue.	1	0	0
30	2017-11-15	2018-09-13	0.74679	In quis justo.	0	0	1
31	2018-02-26	2018-11-07	0.30563	Integer non velit.	1	0	0
32	2018-04-02	2019-01-17	0.53974	Nullam sit amet turpis elementum ligula vehicula consequat.	1	0	0
33	2018-07-28	2019-03-20	0.41798	Proin interdum mauris non ligula pellentesque ultrices.	1	0	0
45	2018-03-20	2019-01-16	0.14846	Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.	1	0	0
34	2017-11-30	2018-06-21	0.86442	Integer ac neque.	0	0	1
35	2018-06-19	2019-02-12	0.49468	Integer tincidunt ante vel ipsum.	1	0	0
36	2017-12-05	2018-08-22	0.00534	Sed vel enim sit amet nunc viverra dapibus.	0	0	1
37	2018-07-05	2019-01-05	0.05505	Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue.	1	0	1
38	2018-01-27	2019-04-24	0.29277	Nulla ut erat id mauris vulputate elementum.	1	0	0
39	2018-05-14	2019-02-10	0.40571	Pellentesque ultrices mattis odio.	1	0	0
40	2018-04-27	2019-04-16	0.35506	Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo.	1	0	1
39	2019-03-26	2019-09-25	0.02599	Praesent lectus.	0	1	1