Travel	425.59	2018-08-01	artist	New York	1	30	\N
Food	727.19	2018-08-02	artist	wine bar	1	28	\N
Phone	924.84	2018-08-03	artist	verizon	1	16	\N
CarRental	19.20	2018-08-04	artist	hertz	1	8	\N
Hotel	26.51	2018-08-05	artist	Hilton	1	24	\N
Entertainment	457.70	2018-08-06	artist	concert	1	5	\N
Entertainment	900.75	2018-08-07	artist	movie	1	19	\N
Entertainment	661.19	2018-08-08	artist	movie	1	7	\N
Entertainment	910.74	2018-08-09	artist	concert	1	17	\N
Entertainment	417.56	2018-08-10	artist	fashion show	1	14	\N
Entertainment	407.63	2018-08-11	artist	fashion show	1	7	\N
Hotel	901.64	2018-08-12	artist	Double Tree	1	4	\N
Hotel	300.77	2018-08-13	artist	Double Tree	1	6	\N
Travel	473.71	2018-08-14	manager	Florida	1	\N	3
Hotel	752.84	2018-08-15	manager	Hilton	1	\N	4
Advertisement	770.50	2018-08-16	manager	Magazine	1	\N	7
Food	587.42	2018-08-17	manager	Snacks	1	\N	6
Food	504.47	2018-08-18	manager	Lunch	1	\N	5
Travel	169.29	2018-08-19	manager	Connecticut	1	\N	7
Food	884.14	2018-08-20	manager	Dinner	1	\N	6
Food	813.91	2018-08-21	manager	Dinner	1	\N	7
Phone	147.84	2018-08-22	artist	Sprint	1	19	\N
Phone	155.32	2018-08-23	artist	Sprint	1	30	\N
Phone	45.84	2018-08-24	artist	Sprint	1	40	\N
Phone	322.01	2018-08-25	manager	Sprint	1	\N	2
Phone	533.14	2018-08-26	manager	Verizon	0	\N	3
CarRental	472.42	2018-08-27	manager	ZipCar	1	\N	6
CarRental	659.02	2018-08-28	manager	ZipCar	0	\N	7
CarRental	977.60	2018-08-29	manager	ZipCar	1	\N	4
CarRental	12.12	2018-08-30	manager	ZipCar	1	\N	2
Travel	823.74	2018-08-31	manager	Arizona	0	\N	4
Shopping	844.55	2018-09-01	manager	Clothing	0	\N	7
Shopping	175.03	2018-09-02	artist	Equipment	0	27	\N
Shopping	539.57	2018-09-03	artist	Equipment	0	30	\N
Shopping	284.74	2018-09-04	artist	Equipment	0	30	\N
Shopping	678.41	2018-09-05	artist	Clothing	0	27	\N
Advertisement	383.36	2018-09-06	manager	Commercial	1	\N	3
Entertainment	18.29	2018-09-07	manager	movie	0	\N	5
Entertainment	885.98	2018-09-08	manager	concert	1	\N	4
Entertainment	21.41	2018-09-09	manager	bowling	0	\N	2
Entertainment	342.06	2018-09-10	manager	party	1	\N	1
Entertainment	619.75	2018-09-11	manager	party	1	\N	5
Entertainment	358.60	2018-09-12	manager	concert	1	\N	3
Entertainment	999.36	2018-09-13	manager	concert	1	\N	3
Entertainment	140.00	2018-09-14	manager	concert	1	\N	7
Travel	819.25	2018-09-15	manager	Washington	1	\N	5
Entertainment	944.73	2018-09-16	manager	concert	1	\N	1
Entertainment	310.78	2018-09-17	artist	movie	1	37	\N
Entertainment	318.40	2018-09-18	artist	concert	1	7	\N
Entertainment	643.07	2018-09-19	artist	bowling	1	28	\N
Entertainment	347.63	2018-09-20	artist	party	1	23	\N
Entertainment	188.16	2018-09-21	artist	party	1	3	\N
Travel	827.37	2018-09-22	artist	California	1	5	\N
Entertainment	415.37	2018-09-23	artist	concert	1	28	\N
Entertainment	350.86	2018-09-24	artist	movie	1	19	\N
Entertainment	19.67	2018-09-25	artist	concert	1	34	\N
Entertainment	134.98	2018-09-26	artist	bowling	1	4	\N
Entertainment	113.67	2018-09-27	artist	party	1	22	\N
Entertainment	370.71	2018-09-28	artist	party	0	26	\N
Entertainment	350.19	2018-09-29	artist	party	0	39	\N
Entertainment	38.95	2018-09-30	artist	party	0	18	\N
Entertainment	294.39	2018-10-01	artist	party	0	39	\N
Entertainment	223.06	2018-10-02	artist	party	0	36	\N
Travel	223.44	2018-10-03	artist	Spain	0	3	\N
Entertainment	763.38	2018-10-04	artist	movie	0	13	\N
Entertainment	433.71	2018-10-05	artist	concert	0	14	\N
Entertainment	683.49	2018-10-06	artist	party	0	34	\N
Travel	601.74	2018-10-07	artist	France	0	28	\N
Hotel	736.12	2018-10-08	artist	Hilton	0	6	\N
Hotel	444.04	2018-10-09	artist	Marriott	0	32	\N
Hotel	998.69	2018-10-10	artist	Marriott	0	19	\N
Hotel	905.32	2018-10-11	artist	Marriott	0	13	\N
Security	37.48	2018-10-12	manager	Security Detail	1	\N	3
Security	72.56	2018-10-13	manager	Party Security	1	\N	7
Security	367.45	2018-10-14	manager	Security Detail	1	\N	5
Security	550.13	2018-10-15	manager	Security Detail	1	\N	5
Security	886.60	2018-10-16	manager	Party Security	1	\N	3
Travel	866.18	2018-10-17	manager	Iceland	1	\N	2
Security	551.19	2018-10-18	manager	Party Security	1	\N	2